{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "@sentry/react-native/expo",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "sounds": [],
          "enableRemoteNotifications": false
        }
      ],
      "expo-router"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nathangeb.scriber",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppleMusicUsageDescription": "This app uses audio playback for meeting recordings.",
        "AVAudioSessionCategory": "AVAudioSessionCategoryPlayback"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
